<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="java,spring," />





  <link rel="alternate" href="/atom.xml" title="啦啦啦拉比克" type="application/atom+xml" />






<meta name="description" content="spring boot 配置静态资源简介 spring boot是一个适合进行快速开发的框架，spring boot奉行“习惯优于配置”的原则，其目的是为了简化应用的初始搭建。使用java配置替代xml配置，并且内嵌了Tomcat容器，应用可以直接以jar包的形式运行。  那么这里问题就来了：因为内嵌Tomcat，应用以java -jar的形式启动以后，假如有这样的场景，用户需要自定义头像，那么就">
<meta name="keywords" content="java,spring">
<meta property="og:type" content="article">
<meta property="og:title" content="spring boot配置静态资源">
<meta property="og:url" content="http://ash1daMANA.github.io/2018/01/01/spring-boot/index.html">
<meta property="og:site_name" content="啦啦啦拉比克">
<meta property="og:description" content="spring boot 配置静态资源简介 spring boot是一个适合进行快速开发的框架，spring boot奉行“习惯优于配置”的原则，其目的是为了简化应用的初始搭建。使用java配置替代xml配置，并且内嵌了Tomcat容器，应用可以直接以jar包的形式运行。  那么这里问题就来了：因为内嵌Tomcat，应用以java -jar的形式启动以后，假如有这样的场景，用户需要自定义头像，那么就">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s1.ax1x.com/2018/01/02/ppVKKO.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2018/01/02/ppVMrD.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2018/01/02/ppV1VH.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2018/01/02/ppV3ad.jpg">
<meta property="og:updated_time" content="2018-01-03T04:23:12.024Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="spring boot配置静态资源">
<meta name="twitter:description" content="spring boot 配置静态资源简介 spring boot是一个适合进行快速开发的框架，spring boot奉行“习惯优于配置”的原则，其目的是为了简化应用的初始搭建。使用java配置替代xml配置，并且内嵌了Tomcat容器，应用可以直接以jar包的形式运行。  那么这里问题就来了：因为内嵌Tomcat，应用以java -jar的形式启动以后，假如有这样的场景，用户需要自定义头像，那么就">
<meta name="twitter:image" content="https://s1.ax1x.com/2018/01/02/ppVKKO.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ash1daMANA.github.io/2018/01/01/spring-boot/"/>





  <title>spring boot配置静态资源 | 啦啦啦拉比克</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">啦啦啦拉比克</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">喜欢的话就坚持吧。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ash1daMANA.github.io/2018/01/01/spring-boot/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="taoyong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/mana.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="啦啦啦拉比克">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">spring boot配置静态资源</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-01T22:44:25+08:00">
                2018-01-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="spring-boot-配置静态资源"><a href="#spring-boot-配置静态资源" class="headerlink" title="spring boot 配置静态资源"></a>spring boot 配置静态资源</h1><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><blockquote>
<p><strong>spring boot</strong>是一个适合进行快速开发的框架，<strong>spring boot</strong>奉行“习惯优于配置”的原则，其目的是为了简化应用的初始搭建。使用<br>java配置替代xml配置，并且内嵌了Tomcat容器，应用可以直接以jar包的形式运行。</p>
</blockquote>
<h2 id=""><a href="#" class="headerlink" title=""></a><br></h2><p>那么这里问题就来了：因为内嵌Tomcat，应用以java -jar的形式启动以后，假如有这样的场景，用户需要自定义头像，那么就需要上传图片，这个图片保存在哪呢？的确，应用中<strong>static</strong>文件夹会存放一些如logo.ico、jQuery.js这类的静态资源。那么用户自定义的图片也存放在这不合适吧。当然有小伙伴会想到把图片序列化成二进制数据保存到数据库中，这种方法也是可行的，但这样IO成本会增大；还有一种方法就是保存在服务器的本地文件夹中，由应用来读取本地的静态资源。</p>
<a id="more"></a>
<h3 id="spring-boot配置"><a href="#spring-boot配置" class="headerlink" title="spring boot配置"></a>spring boot配置</h3><blockquote>
<p>application.properties</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">server.port=5200</span><br><span class="line">server.session.timeout=3600</span><br><span class="line">server.context-path=/MySchool</span><br><span class="line">server.tomcat.uri-encoding=utf-8</span><br><span class="line">server.tomcat.max-threads=20</span><br><span class="line">spring.thymeleaf.cache=false</span><br><span class="line">spring.thymeleaf.encoding=UTF-8</span><br><span class="line"></span><br><span class="line">debug=false</span><br><span class="line">mybatis.mapper-locations=classpath:mapping/*.xml</span><br><span class="line">mybatis.type-aliases-package=com.ty.myschool.entity</span><br><span class="line"></span><br><span class="line">spring.mail.host=smtp.163.com</span><br><span class="line">spring.mail.username=123@163.com</span><br><span class="line">spring.mail.password=123</span><br><span class="line">spring.mail.properties.mail.smtp.auth=true</span><br><span class="line">spring.mail.properties.mail.smtp.starttls.enable=true</span><br><span class="line">spring.mail.properties.mail.smtp.starttls.required=true</span><br><span class="line">spring.mail.default-encoding=utf-8</span><br><span class="line"></span><br><span class="line">jdbc.type=mysql</span><br><span class="line">jdbc.driverClassName=com.mysql.jdbc.Driver</span><br><span class="line">jdbc.jdbcUrl=jdbc:mysql://localhost:3306/onlineschool?useUnicode=true&amp;characterEncoding=utf8</span><br><span class="line">jdbc.username=root</span><br><span class="line">jdbc.password=123</span><br><span class="line">jdbc.connectionTestQuery=SELECT 1 FROM dual</span><br><span class="line">jdbc.maximumPoolSize=12</span><br><span class="line">jdbc.minimumIdle=1</span><br><span class="line">jdbc.maxLifetime=2000000</span><br><span class="line">jdbc.connectionTimeout=30000</span><br><span class="line">jdbc.idleTimeout=30000</span><br><span class="line"></span><br><span class="line">mail.findPassword.subject=密码重置邮件</span><br><span class="line">mail.findPassword.content=请点击以下链接&lt;br/&gt;&lt;a href=&apos;&#123;0&#125;&apos;&gt;重置密码&lt;/a&gt;&lt;br/&gt;&lt;br/&gt;</span><br><span class="line">static.url=/usr/local/project/myschool/static/</span><br><span class="line">static.picture.url=file/pictures/</span><br><span class="line">static.video.url=file/videos/</span><br><span class="line">static.websource.url=file/websource/</span><br></pre></td></tr></table></figure>
<blockquote>
<p>adapter</p>
</blockquote>
<p>这里需要写一个<strong>@configuration</strong>标注的继承WebMvcConfigurerAdapter的类，参考如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">@Configuration</span><br><span class="line">public class WebSourceAdapter  extends WebMvcConfigurerAdapter&#123;</span><br><span class="line"></span><br><span class="line">    @Value(&quot;$&#123;static.url&#125;&quot;)</span><br><span class="line">    private String staticUrl;</span><br><span class="line">    @Value(&quot;$&#123;static.picture.url&#125;&quot;)</span><br><span class="line">    private String pictureUrl;</span><br><span class="line">    @Value(&quot;$&#123;static.video.url&#125;&quot;)</span><br><span class="line">    private String videoUrl;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void addResourceHandlers(ResourceHandlerRegistry registry) &#123;</span><br><span class="line">        registry.addResourceHandler(&quot;/file/pictures/**&quot;).addResourceLocations(&quot;file:&quot;+staticUrl+pictureUrl);</span><br><span class="line">        registry.addResourceHandler(&quot;/file/videos/**&quot;).addResourceLocations(&quot;file:&quot;+staticUrl+videoUrl);</span><br><span class="line">        super.addResourceHandlers(registry);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里使用的是代码方式拦截器来映射静态资源，<strong>file：</strong>的作用是定位到本地的文件夹，这里的意思是请求的路径为<strong>/file/pictures/</strong>去定位到本地文件夹中去寻找资源。</p>
<hr>
<p>接下来我用的虚拟机，系统是centos6.5来模拟服务器。<br>应用打jar包上传后进行启动。<br><br><br>因为应用中没写保存文件的方法，这里我写了一个测试类，并且在源路径上放置一张图片，执行测试方法以后，图片保存到配置文件中的目标路径中，<br>再由浏览器直接访问。</p>
<blockquote>
<p>Test.java</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">	</span><br><span class="line">import java.io.File;</span><br><span class="line">import java.io.FileInputStream;</span><br><span class="line">import java.io.FileOutputStream;</span><br><span class="line"></span><br><span class="line">public class Test &#123;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) throws Exception&#123;</span><br><span class="line">        String baseUrl=&quot;/root/nginx/image/1.jpg&quot;;</span><br><span class="line">        String targetUrl=&quot;/usr/local/project/myschool/static/&quot;+&quot;file/pictures/&quot;;</span><br><span class="line">        File file=new File(baseUrl);</span><br><span class="line">        File outfile=new File(targetUrl);</span><br><span class="line">        if(!outfile.exists())&#123;</span><br><span class="line">            outfile.mkdirs();</span><br><span class="line">        &#125;</span><br><span class="line">        FileInputStream fileInputStream = new FileInputStream(file);</span><br><span class="line">        FileOutputStream fileOutputStream = new FileOutputStream(targetUrl+&quot;mana.jpg&quot;);</span><br><span class="line">        int len=0;</span><br><span class="line">        byte b[] = new byte[1024];</span><br><span class="line">        while ((len = fileInputStream.read(b)) != -1) &#123;</span><br><span class="line">            fileOutputStream.write(b);</span><br><span class="line">        &#125;</span><br><span class="line">        fileInputStream.close();</span><br><span class="line">        fileOutputStream.flush();</span><br><span class="line">        fileOutputStream.close();</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>下面是源路径/root/nginx/image/1.jpg</p>
</blockquote>
<p><img src="https://s1.ax1x.com/2018/01/02/ppVKKO.jpg" alt="tu1"></p>
<p><br></p>
<blockquote>
<p>然后请求链接，没找到资源。<br><a href="http://192.168.1.13:5200/MySchool/file/pictures/mana.jpg" target="_blank" rel="external">http://192.168.1.13:5200/MySchool/file/pictures/mana.jpg</a></p>
</blockquote>
<p><img src="https://s1.ax1x.com/2018/01/02/ppVMrD.jpg" alt="tu2"></p>
<p><br></p>
<blockquote>
<p>接下来javac Test.java、 java Test编译执行测试类。再次访问以上链接。</p>
</blockquote>
<p><img src="https://s1.ax1x.com/2018/01/02/ppV1VH.jpg" alt="tu3"></p>
<p><br></p>
<blockquote>
<p>访问目标路径，发现文件夹下已存在图片。</p>
</blockquote>
<p><img src="https://s1.ax1x.com/2018/01/02/ppV3ad.jpg" alt="tu4"></p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>这个小测试算是完成了，对于http请求的动静分离我们还可以使用nginx来进行反向代理，下次我再使用nginx来做一次测试。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/spring/" rel="tag"># spring</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/21/maven/" rel="next" title="maven">
                <i class="fa fa-chevron-left"></i> maven
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/03/201801034529/" rel="prev" title="spring boot配置静态资源">
                spring boot配置静态资源 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/mana.jpg"
                alt="taoyong" />
            
              <p class="site-author-name" itemprop="name">taoyong</p>
              <p class="site-description motion-element" itemprop="description">無限大な夢のあとの</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#spring-boot-配置静态资源"><span class="nav-number">1.</span> <span class="nav-text">spring boot 配置静态资源</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">1.0.1.</span> <span class="nav-text">简介</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.1.</span> <span class="nav-text"></span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#spring-boot配置"><span class="nav-number">1.1.1.</span> <span class="nav-text">spring boot配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结语"><span class="nav-number">1.1.2.</span> <span class="nav-text">结语</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-bell"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">啦啦啦拉比克</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
