<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="java," />





  <link rel="alternate" href="/atom.xml" title="啦啦啦拉比克" type="application/atom+xml" />






<meta name="description" content="HashMapHashMap是基于哈希表的Map接口的实现，它提供了所有可选的map操作，并且它允许key和value为null。HashMap与HashTable的主要区别是，HashTable不允许null且它是同步的。 HashMap该实现为基本操作（get和put）提供了恒定的性能，假设散列函数在桶之间正确分散元素。 迭代集合视图需要的时间与HashMap实例的“容量”（桶的数量）加上其">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java集合框架笔记-HashMap">
<meta property="og:url" content="http://ash1daMANA.github.io/2018/04/11/jdknotes-03/index.html">
<meta property="og:site_name" content="啦啦啦拉比克">
<meta property="og:description" content="HashMapHashMap是基于哈希表的Map接口的实现，它提供了所有可选的map操作，并且它允许key和value为null。HashMap与HashTable的主要区别是，HashTable不允许null且它是同步的。 HashMap该实现为基本操作（get和put）提供了恒定的性能，假设散列函数在桶之间正确分散元素。 迭代集合视图需要的时间与HashMap实例的“容量”（桶的数量）加上其">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-11T09:05:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java集合框架笔记-HashMap">
<meta name="twitter:description" content="HashMapHashMap是基于哈希表的Map接口的实现，它提供了所有可选的map操作，并且它允许key和value为null。HashMap与HashTable的主要区别是，HashTable不允许null且它是同步的。 HashMap该实现为基本操作（get和put）提供了恒定的性能，假设散列函数在桶之间正确分散元素。 迭代集合视图需要的时间与HashMap实例的“容量”（桶的数量）加上其">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://ash1daMANA.github.io/2018/04/11/jdknotes-03/"/>





  <title>Java集合框架笔记-HashMap | 啦啦啦拉比克</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">啦啦啦拉比克</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">喜欢的话就坚持吧。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://ash1daMANA.github.io/2018/04/11/jdknotes-03/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="taoyong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/mana.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="啦啦啦拉比克">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java集合框架笔记-HashMap</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-11T18:07:59+08:00">
                2018-04-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h1 id="HashMap"><a href="#HashMap" class="headerlink" title="HashMap"></a>HashMap</h1><p><strong>HashMap</strong>是基于哈希表的Map接口的实现，它提供了所有可选的map操作，并且它允许key和value为null。HashMap与HashTable的主要区别是，HashTable不允许null且它是同步的。</p>
<p><strong>HashMap</strong>该实现为基本操作（get和put）提供了恒定的性能，假设散列函数在桶之间正确分散元素。 迭代集合视图需要的时间与HashMap实例的“容量”（桶的数量）加上其大小（键值映射的数量）成正比。因此，如果迭代性能很重要，不要将初始容量设置得太高（或者负载因子太低）是非常重要的。</p>
<p><strong>HashMap</strong>的一个实例有两个影响其性能的参数:初始容量和负载因子。容量是哈希表中的桶数（哈希桶数组的长度），初始容量只是创建哈希表时的容量。负载因子是一个度量，在它的容量自动增加之前，哈希表被允许达到的程度。当哈希表中的条目数（指的是键值对数）超过负载因子和当前容量的乘积时也就是阈值threshold，哈希表被重新散列(也就是说，内部数据结构被重新构建)，这样哈希表就有大约两倍的桶数。具体内容后面resize()会提到。</p>
<p><strong>HashMap</strong>通常，默认加载因子（0.75）在时间和空间成本之间提供了良好的折衷。<br>较高的值会减少空间开销，但会增加查找成本（反映在大部分HashMap类的操作中，包括get和put）。<br>在设置初始容量时，应考虑映射中的条目数量及其负载因子，以尽量减少重新运行操作（resize）次数。<br><a id="more"></a></p>
<p><strong>HashMap</strong>如果许多映射要存储在HashMap实例中，使用足够大的容量创建映射将允许映射存储的效率高于根据需要执行自动重新散列以增长表。<br>请注意，使用具有相同{@code hashCode（）}的许多key会减慢任何哈希表的性能。<br>为了改善影响，当键是{@link Comparable}时，这个类可以使用键之间的比较顺序来帮助打破关系。</p>
<p><strong>HashMap</strong>请注意，此实现不同步。如果多个线程同时访问哈希映射，并且至少有一个线程在结构上修改了映射，则它必须在外部同步。（结构修改是添加或删除一个或多个映射的任何操作;仅更改与实例已包含的键相关的值不是结构修改。）这通常是通过在自然封装map的某个对象上进行同步来完成的。<br>如果不存在这样的对象，则应该使用{@link Collections＃synchronizedMap Collections.synchronizedMap}方法包装该映射。这最好在创建时完成，以防止意外的非同步访问map：Map m = Collections.synchronizedMap（new HashMap（…））;</p>
<p><strong>HashMap</strong>所有这个类的“集合视图方法”返回的迭代器都是快速失败的：<br>如果在迭代器创建后的任何时候，结构上都会修改映射，除了通过迭代器自己的remove方法之外，迭代器将抛出{@ link ConcurrentModificationException}。<br>因此，面对并发修改，迭代器快速而干净地失败，而不是在将来未定的时间冒着任意的，非确定性的行为冒险。</p>
<p><strong>HashMap</strong>请注意，迭代器的快速失败行为不能得到保证，因为一般来说，不可能在存在非同步并发修改的情况下做出任何硬性保证。<br>失败快速迭代器尽最大努力抛出ConcurrentModificationException。<br>因此，编写一个依赖于此异常的程序来保证正确性是错误的：迭代器的快速失败行为应该仅用于检测错误。 所以这里不应该用try catch 来尝试捕获异常</p>
<hr>
<h1 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h1><ul>
<li><strong>HashMap</strong>底层是一个哈希桶数组，即链表数组，也是需要动态扩容（JDK1.8中进行了优化，当链表过长时，将链表转换为红黑树）</li>
<li><strong>HashMap</strong>不允许重复的键，允许重复的值</li>
<li><strong>HashMap</strong>允许键为null（只允许一个），允许值为null，且键为null的键值对被放在第一位（索引0位置）</li>
<li><strong>HashMap</strong>不是同步的，而HashTable是同步的</li>
<li><strong>HashMap</strong> JDK 1.8中 resize后保证了原链表中的顺序</li>
</ul>
<h1 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h1><h2 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 使用自定义的初始容量以及负载因子实例化</span><br><span class="line"> *</span><br><span class="line"> **/</span><br><span class="line">   public HashMap(int initialCapacity, float loadFactor) &#123;</span><br><span class="line">       if (initialCapacity &lt; 0)</span><br><span class="line">           throw new IllegalArgumentException(&quot;Illegal initial capacity: &quot; +initialCapacity);</span><br><span class="line">       if (initialCapacity &gt; MAXIMUM_CAPACITY)</span><br><span class="line">           initialCapacity = MAXIMUM_CAPACITY;</span><br><span class="line">       if (loadFactor &lt;= 0 || Float.isNaN(loadFactor))</span><br><span class="line">           throw new IllegalArgumentException(&quot;Illegal load factor: &quot; +loadFactor);</span><br><span class="line">       this.loadFactor = loadFactor;</span><br><span class="line">       //tableSizeFor()方法找到大于等于initialCapacity的2的幂</span><br><span class="line">       this.threshold = tableSizeFor(initialCapacity);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 使用自定义的初始容量以及默认的负载因子实例化</span><br><span class="line"> *</span><br><span class="line"> **/</span><br><span class="line">   public HashMap(int initialCapacity) &#123;</span><br><span class="line">       this(initialCapacity, DEFAULT_LOAD_FACTOR);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 无参构造 ， 使用默认的负载因子</span><br><span class="line"> *</span><br><span class="line"> **/</span><br><span class="line">   public HashMap() &#123;</span><br><span class="line">       this.loadFactor = DEFAULT_LOAD_FACTOR; // all other fields defaulted</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 使用指定的Map映射和默认的负载因子初始化</span><br><span class="line"> * 把指定的Map映射里的键值对添加进去</span><br><span class="line"> **/</span><br><span class="line">   public HashMap(Map&lt;? extends K, ? extends V&gt; m) &#123;</span><br><span class="line">       this.loadFactor = DEFAULT_LOAD_FACTOR;</span><br><span class="line">       putMapEntries(m, false);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<h2 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">static final int DEFAULT_INITIAL_CAPACITY = 1 &lt;&lt; 4; // aka 16 </span><br><span class="line"> 假如实例化一个HashMap时没有指定一个初始容量， 那么就会使用这个默认的初始容量。</span><br><span class="line"></span><br><span class="line">static final int MAXIMUM_CAPACITY = 1 &lt;&lt; 30;</span><br><span class="line">HashMap的最大容量为 2^30</span><br><span class="line"></span><br><span class="line">static final float DEFAULT_LOAD_FACTOR = 0.75f;</span><br><span class="line">假如实例化一个HashMap时没有指定一个负载因子， 那么就会使用这个默认的负载因子。</span><br><span class="line"></span><br><span class="line">transient Node&lt;K,V&gt;[] table; // 哈希桶数组</span><br><span class="line">当第一次向map put值时，这个数组才会被初始化。当需要的时候数组会进行resize</span><br><span class="line">它的长度table.length总是2的自然数幂，为什么是2的幂？这跟它的哈希算法有关</span><br><span class="line"></span><br><span class="line">transient Set&lt;Map.Entry&lt;K,V&gt;&gt; entrySet;//主要用于迭代</span><br><span class="line"></span><br><span class="line">transient int size;//键值对的数量 并不是table.length</span><br><span class="line"></span><br><span class="line">transient int modCount;</span><br><span class="line">//HashMap结构上被修改的次数，主要用于迭代时的快速失败机制</span><br><span class="line"></span><br><span class="line">int threshold;//阈值 HashMap所能容纳的key-value键值对极限 threshold=capacity*loadFactor </span><br><span class="line"></span><br><span class="line">final float loadFactor;//负载因子</span><br><span class="line"></span><br><span class="line">static final int TREEIFY_THRESHOLD = 8;//链表转为红黑树的临界节点数</span><br><span class="line">static final int UNTREEIFY_THRESHOLD = 6;//红黑树转为链表的临界节点数</span><br><span class="line">static final int MIN_TREEIFY_CAPACITY = 64;</span><br><span class="line">当哈希表中的容量（table.length）大于等于这个值时，表中的桶才能进行树形化，否则桶内元素太多时会扩容，而不是树形化</span><br></pre></td></tr></table></figure>
<h2 id="Node"><a href="#Node" class="headerlink" title="Node"></a>Node<k,v></k,v></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">static class Node&lt;K,V&gt; implements Map.Entry&lt;K,V&gt; &#123;</span><br><span class="line">        final int hash; //哈希算法计算出的哈希值，用来定位数组索引位置</span><br><span class="line">        final K key; // 键值， 上面的就是key的hash值</span><br><span class="line">        V value; // 值</span><br><span class="line">        Node&lt;K,V&gt; next; //下一个节点的引用</span><br><span class="line"></span><br><span class="line">        Node(int hash, K key, V value, Node&lt;K,V&gt; next) &#123;</span><br><span class="line">            this.hash = hash;</span><br><span class="line">            this.key = key;</span><br><span class="line">            this.value = value;</span><br><span class="line">            this.next = next;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public final K getKey()        &#123; return key; &#125;</span><br><span class="line">        public final V getValue()      &#123; return value; &#125;</span><br><span class="line">        public final String toString() &#123; return key + &quot;=&quot; + value; &#125;</span><br><span class="line"></span><br><span class="line">        public final int hashCode() &#123;</span><br><span class="line">            return Objects.hashCode(key) ^ Objects.hashCode(value);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public final V setValue(V newValue) &#123;</span><br><span class="line">            V oldValue = value;</span><br><span class="line">            value = newValue;</span><br><span class="line">            return oldValue;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        public final boolean equals(Object o) &#123;</span><br><span class="line">            if (o == this)</span><br><span class="line">                return true;</span><br><span class="line">            if (o instanceof Map.Entry) &#123;</span><br><span class="line">                Map.Entry&lt;?,?&gt; e = (Map.Entry&lt;?,?&gt;)o;</span><br><span class="line">                if (Objects.equals(key, e.getKey()) &amp;&amp;</span><br><span class="line">                    Objects.equals(value, e.getValue()))</span><br><span class="line">                    return true;</span><br><span class="line">            &#125;</span><br><span class="line">            return false;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h2 id="Hash算法"><a href="#Hash算法" class="headerlink" title="Hash算法"></a>Hash算法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"> * hash方法分为三步:</span><br><span class="line"> * 1.取key的hashCode  h=key.hashCode()</span><br><span class="line"> * 2.key的hashCode高16位异或低16位</span><br><span class="line"> * *2.1 h &gt;&gt;&gt; 16表示对h无符号右移16位，高位补0，然后h与h &gt;&gt;&gt; 16按位异或</span><br><span class="line"> * *2.2 通过这种方式计算得到hash值</span><br><span class="line"> * 这里提一下int类型4个字节 32位</span><br><span class="line"> * 3.将第一步和第二步得到的结果进行取模运算。h&amp;(table.length-1)</span><br><span class="line">static final int hash(Object key) &#123;</span><br><span class="line">    int h;</span><br><span class="line">    return (key == null) ? 0 : (h = key.hashCode()) ^ (h &gt;&gt;&gt; 16);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="put"><a href="#put" class="headerlink" title="put"></a>put</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public V put(K key, V value) &#123;</span><br><span class="line">    return putVal(hash(key), key, value, false, true);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="putVal"><a href="#putVal" class="headerlink" title="putVal"></a>putVal</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">  final V putVal(int hash, K key, V value, boolean onlyIfAbsent,</span><br><span class="line">                 boolean evict) &#123;</span><br><span class="line">      Node&lt;K,V&gt;[] tab; Node&lt;K,V&gt; p; int n, i;</span><br><span class="line">      //第一次put的时候，table为null 会进行初始化</span><br><span class="line">      if ((tab = table) == null || (n = tab.length) == 0)</span><br><span class="line">          n = (tab = resize()).length;</span><br><span class="line">//通过取模，得到数组的索引，然后判断是否为空</span><br><span class="line">      if ((p = tab[i = (n - 1) &amp; hash]) == null)</span><br><span class="line">       //为空的话直接new 一个Node，并把它放在索引位置</span><br><span class="line">          tab[i] = newNode(hash, key, value, null);</span><br><span class="line">      else &#123;</span><br><span class="line">       //数组索引处不为空，首先判断first节点是不是要找的节点，如果是就进行标记</span><br><span class="line">          Node&lt;K,V&gt; e; K k;</span><br><span class="line">          if (p.hash == hash &amp;&amp;</span><br><span class="line">              ((k = p.key) == key || (key != null &amp;&amp; key.equals(k))))</span><br><span class="line">              e = p;</span><br><span class="line">           //first节点不是我们要找的节点，那么先判断它是不是红黑树</span><br><span class="line">          else if (p instanceof TreeNode)</span><br><span class="line">           //从红黑树上找到这个节点并标记</span><br><span class="line">              e = ((TreeNode&lt;K,V&gt;)p).putTreeVal(this, tab, hash, key, value);</span><br><span class="line">          else &#123;</span><br><span class="line">           //进入这里了，那么就是普通的链表</span><br><span class="line">              for (int binCount = 0; ; ++binCount) &#123;</span><br><span class="line">                  if ((e = p.next) == null) &#123; //当前节点的下一个节点为null ，那么就new一个Node放在这个节点的后面</span><br><span class="line">                      p.next = newNode(hash, key, value, null);</span><br><span class="line">                      if (binCount &gt;= TREEIFY_THRESHOLD - 1) </span><br><span class="line">                       // -1 for 1st</span><br><span class="line">                       // 循环变量大于阈值8-1  转换为红黑树</span><br><span class="line">                          treeifyBin(tab, hash);</span><br><span class="line">                      break;</span><br><span class="line">                  &#125;</span><br><span class="line">                  //不为空比较是否相同</span><br><span class="line">                  if (e.hash == hash &amp;&amp;</span><br><span class="line">                      ((k = e.key) == key || (key != null &amp;&amp; key.equals(k))))</span><br><span class="line">                      break;</span><br><span class="line">                  p = e; //e 赋给p 保证循环</span><br><span class="line">              &#125;</span><br><span class="line">          &#125;</span><br><span class="line">          if (e != null) &#123; // existing mapping for key e!=null表示在原来的链表或红黑树中找到了匹配的</span><br><span class="line">              V oldValue = e.value;</span><br><span class="line">              if (!onlyIfAbsent || oldValue == null)</span><br><span class="line">                  e.value = value;  //替换原来的value</span><br><span class="line">              afterNodeAccess(e);</span><br><span class="line">              return oldValue;</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      //进入到这就是new了Node ，结构上改变了 因此modCount+1，size+1</span><br><span class="line">      ++modCount;</span><br><span class="line">      if (++size &gt; threshold)  //size+1之后判断是否大于阈值</span><br><span class="line">          resize(); //就rehash操作</span><br><span class="line">      afterNodeInsertion(evict);</span><br><span class="line">      return null;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<h2 id="resize"><a href="#resize" class="headerlink" title="resize"></a>resize</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 返回一个哈希桶数组</span><br><span class="line"> */</span><br><span class="line">   final Node&lt;K,V&gt;[] resize() &#123;</span><br><span class="line">       Node&lt;K,V&gt;[] oldTab = table;</span><br><span class="line">       int oldCap = (oldTab == null) ? 0 : oldTab.length;</span><br><span class="line">       int oldThr = threshold;</span><br><span class="line">       int newCap, newThr = 0;</span><br><span class="line">       if (oldCap &gt; 0) &#123; //原来的数组长度&gt;0</span><br><span class="line">           if (oldCap &gt;= MAXIMUM_CAPACITY) &#123;  //大于最大容量了不能再扩容</span><br><span class="line">               threshold = Integer.MAX_VALUE; //此时把阈值调大一点</span><br><span class="line">               return oldTab;</span><br><span class="line">           &#125;</span><br><span class="line">           //oldCap左移1位 newCap=2*oldCap</span><br><span class="line">           else if ((newCap = oldCap &lt;&lt; 1) &lt; MAXIMUM_CAPACITY &amp;&amp;</span><br><span class="line">                    oldCap &gt;= DEFAULT_INITIAL_CAPACITY)</span><br><span class="line">               //新阈值 为旧阈值两倍</span><br><span class="line">               newThr = oldThr &lt;&lt; 1; // double threshold</span><br><span class="line">       &#125;</span><br><span class="line">       //数组长度=0 并且 旧阈值&gt;0 这种情况是在实例化HashMap的时候指定了初始容量，而这个初始容量赋值给了threshold</span><br><span class="line">       else if (oldThr &gt; 0) // initial capacity was placed in threshold 初始容量被塞进threshold</span><br><span class="line">           newCap = oldThr; //然后这里把它设置为新容量</span><br><span class="line">           </span><br><span class="line">       else &#123;               // zero initial threshold signifies using defaults 满足数组长度=0 并且旧阈值=0 ，这种情况就是用了无参构造器 </span><br><span class="line">           newCap = DEFAULT_INITIAL_CAPACITY; //新容量为默认的容量</span><br><span class="line">           newThr = (int)(DEFAULT_LOAD_FACTOR * DEFAULT_INITIAL_CAPACITY); //新阈值为 初始容量*默认负载因子</span><br><span class="line">       &#125;</span><br><span class="line">       if (newThr == 0) &#123;</span><br><span class="line">        //如果新阈值==0 为新阈值赋值</span><br><span class="line">           float ft = (float)newCap * loadFactor;</span><br><span class="line">           newThr = (newCap &lt; MAXIMUM_CAPACITY &amp;&amp; ft &lt; (float)MAXIMUM_CAPACITY ?</span><br><span class="line">                     (int)ft : Integer.MAX_VALUE);</span><br><span class="line">       &#125;</span><br><span class="line">       //从上面的代码走下来到这,新阈值已经有值了，赋值给属性threshold </span><br><span class="line">       threshold = newThr;</span><br><span class="line">       @SuppressWarnings(&#123;&quot;rawtypes&quot;,&quot;unchecked&quot;&#125;)</span><br><span class="line">        //使用新容量创建一个新的哈希桶数组出来并赋值给属性table </span><br><span class="line">           Node&lt;K,V&gt;[] newTab = (Node&lt;K,V&gt;[])new Node[newCap];</span><br><span class="line">       table = newTab;</span><br><span class="line">       //然后如果原哈希桶数组不是空的话，当然要把原数组中的元素放入新数组中去</span><br><span class="line">       //rehash</span><br><span class="line">       if (oldTab != null) &#123;</span><br><span class="line">           for (int j = 0; j &lt; oldCap; ++j) &#123;</span><br><span class="line">               Node&lt;K,V&gt; e;</span><br><span class="line">               //如果哈希桶数组索引处不为空</span><br><span class="line">               if ((e = oldTab[j]) != null) &#123;</span><br><span class="line">                //把索引处Node节点引用给e 并且数组索引处赋空</span><br><span class="line">                   oldTab[j] = null;</span><br><span class="line">                   if (e.next == null) //此节点没有后续节点，直接把这个单独节点rehash后放入新的哈希桶数组中 做取模运算得到下标</span><br><span class="line">                       newTab[e.hash &amp; (newCap - 1)] = e;</span><br><span class="line">                   //节点后面还有节点 并且节点属于红黑树 交给红黑树的方法</span><br><span class="line">                   else if (e instanceof TreeNode)</span><br><span class="line">                       ((TreeNode&lt;K,V&gt;)e).split(this, newTab, j, oldCap);</span><br><span class="line">                   //这个索引处存放的是链表</span><br><span class="line">                   else &#123; // preserve order</span><br><span class="line">                       Node&lt;K,V&gt; loHead = null, loTail = null;</span><br><span class="line">                       Node&lt;K,V&gt; hiHead = null, hiTail = null;</span><br><span class="line">                       Node&lt;K,V&gt; next;</span><br><span class="line">                       do &#123; //循环链表</span><br><span class="line">                           next = e.next;</span><br><span class="line">                           //把&amp;运算之后==0的节点串成一串链表，按顺序</span><br><span class="line">                           if ((e.hash &amp; oldCap) == 0) &#123;</span><br><span class="line">                            //第一个节点既是头节点也是尾节点</span><br><span class="line">                            //然后把满足条件的节点放在尾节点后面</span><br><span class="line">                            //此时这个满足条件的节点变成了新的尾节点</span><br><span class="line">                               if (loTail == null)</span><br><span class="line">                                   loHead = e;</span><br><span class="line">                               else</span><br><span class="line">                                   loTail.next = e;</span><br><span class="line">                               loTail = e;</span><br><span class="line">                           &#125;</span><br><span class="line">                           //把不为0的按原链表顺序串成一串</span><br><span class="line">                           else &#123;</span><br><span class="line">                               if (hiTail == null)</span><br><span class="line">                                   hiHead = e;</span><br><span class="line">                               else</span><br><span class="line">                                   hiTail.next = e;</span><br><span class="line">                               hiTail = e;</span><br><span class="line">                           &#125;</span><br><span class="line">                       &#125; while ((e = next) != null);</span><br><span class="line">                       if (loTail != null) &#123;</span><br><span class="line">                           loTail.next = null;//赋空为尾节点</span><br><span class="line">                           newTab[j] = loHead;//把链表的头节点放入原索引处 这样保证了顺序不变</span><br><span class="line">                       &#125;</span><br><span class="line">                       if (hiTail != null) &#123;</span><br><span class="line">                           hiTail.next = null;//赋空为尾节点</span><br><span class="line">                           newTab[j + oldCap] = hiHead;//把链表的头节点放入原索引加旧容量的位置， 保证顺序不变</span><br><span class="line">                       &#125;</span><br><span class="line">                   &#125;</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">       //返回这个新建的哈希桶数组，当然这个</span><br><span class="line">       return newTab;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<h2 id="get"><a href="#get" class="headerlink" title="get"></a>get</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public V get(Object key) &#123;</span><br><span class="line">    Node&lt;K,V&gt; e;</span><br><span class="line">    //这里主要调用了getNode方法</span><br><span class="line">    //注意返回的null值可能是没找到这个节点 或者是这个节点对应的value为null</span><br><span class="line">    return (e = getNode(hash(key), key)) == null ? null : e.value;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="getNode"><a href="#getNode" class="headerlink" title="getNode"></a>getNode</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">final Node&lt;K,V&gt; getNode(int hash, Object key) &#123;</span><br><span class="line">    Node&lt;K,V&gt;[] tab; Node&lt;K,V&gt; first, e; int n; K k;</span><br><span class="line">    if ((tab = table) != null &amp;&amp; (n = tab.length) &gt; 0 &amp;&amp;</span><br><span class="line">        (first = tab[(n - 1) &amp; hash]) != null) &#123;</span><br><span class="line">        if (first.hash == hash &amp;&amp; // always check first node</span><br><span class="line">            ((k = first.key) == key || (key != null &amp;&amp; key.equals(k)))) //始终检查索引处的第一个节点是否满足</span><br><span class="line">            return first;</span><br><span class="line">        if ((e = first.next) != null) &#123; //下面就是遍历链表或红黑树了</span><br><span class="line">            if (first instanceof TreeNode)</span><br><span class="line">                return ((TreeNode&lt;K,V&gt;)first).getTreeNode(hash, key);</span><br><span class="line">            do &#123;</span><br><span class="line">                if (e.hash == hash &amp;&amp;</span><br><span class="line">                    ((k = e.key) == key || (key != null &amp;&amp; key.equals(k))))</span><br><span class="line">                    return e;</span><br><span class="line">            &#125; while ((e = e.next) != null);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return null;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="containsKey"><a href="#containsKey" class="headerlink" title="containsKey"></a>containsKey</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//containsKey 根据key的hash值可以判断出位于哈希桶数组中的位置</span><br><span class="line">//然后在该索引处遍历链表或者红黑树</span><br><span class="line">public boolean containsKey(Object key) &#123;</span><br><span class="line">        return getNode(hash(key), key) != null;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h2 id="containsValue"><a href="#containsValue" class="headerlink" title="containsValue"></a>containsValue</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">//containsValue就是遍历哈希桶数组 找到每一个桶中的每一个节点</span><br><span class="line">//去比较是否与目标参数相同  性能会比较差</span><br><span class="line">   public boolean containsValue(Object value) &#123;</span><br><span class="line">       Node&lt;K,V&gt;[] tab; V v;</span><br><span class="line">       if ((tab = table) != null &amp;&amp; size &gt; 0) &#123;</span><br><span class="line">           for (int i = 0; i &lt; tab.length; ++i) &#123;</span><br><span class="line">               for (Node&lt;K,V&gt; e = tab[i]; e != null; e = e.next) &#123;</span><br><span class="line">                   if ((v = e.value) == value ||</span><br><span class="line">                       (value != null &amp;&amp; value.equals(v)))</span><br><span class="line">                       return true;</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">       return false;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<h2 id="putMapEntries"><a href="#putMapEntries" class="headerlink" title="putMapEntries"></a>putMapEntries</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">final void putMapEntries(Map&lt;? extends K, ? extends V&gt; m, boolean evict) &#123;</span><br><span class="line">    int s = m.size();</span><br><span class="line">    if (s &gt; 0) &#123; </span><br><span class="line">        if (table == null) &#123; // pre-size 这时就是new HashMap table为null</span><br><span class="line">            float ft = ((float)s / loadFactor) + 1.0F;</span><br><span class="line">            int t = ((ft &lt; (float)MAXIMUM_CAPACITY) ?</span><br><span class="line">                     (int)ft : MAXIMUM_CAPACITY);</span><br><span class="line">            if (t &gt; threshold) //t大于指定的阈值 或者阈值没有指定=0</span><br><span class="line">                threshold = tableSizeFor(t);</span><br><span class="line">        &#125;</span><br><span class="line">        else if (s &gt; threshold) //table不为null且 s大于threshold</span><br><span class="line">            resize();</span><br><span class="line">            //遍历目标map映射，取出key和value放入此map中</span><br><span class="line">        for (Map.Entry&lt;? extends K, ? extends V&gt; e : m.entrySet()) &#123;</span><br><span class="line">            K key = e.getKey();</span><br><span class="line">            V value = e.getValue();</span><br><span class="line">            putVal(hash(key), key, value, false, evict);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><hr>
<p><strong>HashMap更多内容</strong></p>
<p><a href="https://www.jianshu.com/p/b40fd341711e" target="_blank" rel="external">HashMap 源码分析</a><br><a href="https://tech.meituan.com/java-hashmap.html" target="_blank" rel="external">Java8系列之重新认识HashMap</a><br><a href="https://blog.csdn.net/qq_27093465/article/details/52270519" target="_blank" rel="external">Java HashMap中在resize()时候的rehash,即再哈希法的理解</a><br><a href="https://blog.csdn.net/bnmb888/article/details/77164485" target="_blank" rel="external">java集合之HashMap的扩容resize</a><br><a href="https://github.com/wupeixuan/JDKSourceCode1.8/blob/master/src/java/util/HashMap.java" target="_blank" rel="external">JDKSourceCode1.8</a><br><a href="https://github.com/seaswalker/JDK/blob/master/note/HashMap/hashmap.md#resize" target="_blank" rel="external">JDK</a><br>JDK1.7的HashMap <a href="https://blog.csdn.net/eson_15/article/details/51158865" target="_blank" rel="external">java集合框架08——HashMap和源码分析</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/20/jdknotes-02/" rel="next" title="Java集合框架笔记-LinkedList">
                <i class="fa fa-chevron-left"></i> Java集合框架笔记-LinkedList
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/13/nginx-note1/" rel="prev" title="nginx-note1">
                nginx-note1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/mana.jpg"
                alt="taoyong" />
            
              <p class="site-author-name" itemprop="name">taoyong</p>
              <p class="site-description motion-element" itemprop="description">無限大な夢のあとの</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HashMap"><span class="nav-number">1.</span> <span class="nav-text">HashMap</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#特点"><span class="nav-number">2.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#源码"><span class="nav-number">3.</span> <span class="nav-text">源码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#构造函数"><span class="nav-number">3.1.</span> <span class="nav-text">构造函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#属性"><span class="nav-number">3.2.</span> <span class="nav-text">属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Node"><span class="nav-number">3.3.</span> <span class="nav-text">Node</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hash算法"><span class="nav-number">3.4.</span> <span class="nav-text">Hash算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#put"><span class="nav-number">3.5.</span> <span class="nav-text">put</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#putVal"><span class="nav-number">3.6.</span> <span class="nav-text">putVal</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#resize"><span class="nav-number">3.7.</span> <span class="nav-text">resize</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#get"><span class="nav-number">3.8.</span> <span class="nav-text">get</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#getNode"><span class="nav-number">3.9.</span> <span class="nav-text">getNode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#containsKey"><span class="nav-number">3.10.</span> <span class="nav-text">containsKey</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#containsValue"><span class="nav-number">3.11.</span> <span class="nav-text">containsValue</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#putMapEntries"><span class="nav-number">3.12.</span> <span class="nav-text">putMapEntries</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-bell"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">啦啦啦拉比克</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
